# ./config/hadoop-hive.env (excerpt)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Hive metastore JDBC settings (if your image reads them)
javax.jdo.option.ConnectionURL=jdbc:postgresql://hive-metastore-postgresql:5432/metastore
javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
javax.jdo.option.ConnectionUserName=hiveuser
javax.jdo.option.ConnectionPassword=hivepassword
CORE_CONF_fs_defaultFS=hdfs://namenode:8020